# Test goal: code coverage with newest GCC
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu newest supported
#   Compiler: GCC
#   GPU: no
#   Scope: configure, build, unit tests, coverage
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 20.04
#   Build type: Debug
#   Compiler: GCC 11
#   MPI: thread_MPI
#   SIMD: AVX2_256
#   Parallelism nt/ntomp: 4/2 (unit tests)

gromacs:gcc-11:coverage:configure:
  extends:
    - .gromacs:base:configure
    - .use-gcc:base
    - .rules:post-merge-acceptance
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-11
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=AVX2_256"
    CMAKE_EXTRA_OPTIONS: "-DGMX_BUILD_FOR_COVERAGE=ON"
    COMPILER_MAJOR_VERSION: 11

gromacs:gcc-11:coverage:build:
  extends:
    - .variables:default
    - .gromacs:base:build
    - .before_script:default
    - .use-ccache
    - .rules:post-merge-acceptance
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-11
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
  needs:
    - job: gromacs:gcc-11:coverage:configure

gromacs:gcc-11:coverage:test:
  extends:
    - .gromacs:base:test
    - .rules:post-merge-acceptance
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-11
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
  tags:
    - k8s-scilifelab
  needs:
    - job: gromacs:gcc-11:coverage:build
  artifacts:
    paths:
      - $BUILD_DIR

gromacs:coverage:analyse:
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
    VENVPATH: "/root/venv/py3.7"
    GCOVR_GENERAL_OPTIONS: "-r ../ /. --gcov-executable=gcov-11 --exclude-unreachable-branches --exclude-throw-branches -j$KUBERNETES_CPU_LIMIT"
    GCOVR_EXCLUDE_OPTIONS: "--exclude-directories '^src/external/.*' --exclude-directories '^src/gromacs/selection/.*' --exclude-directories '.*tests.*" 
  extends:
    - .variables:default
    - .rules:post-merge-acceptance
  stage: post-test
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-11
  needs:
    - job: gromacs:gcc-11:coverage:build
    - job: gromacs:gcc-11:coverage:test

  tags:
    - k8s-scilifelab
  script:
    - echo ${GCOVR_GENERAL_OPTIONS}
    - echo ${GCOVR_EXCLUDE_OPTIONS}
    - source $VENVPATH/bin/activate
    - mkdir public
    - outputdir=`pwd`/public
    - cd $BUILD_DIR
    # run gcovr to write to stdout for GitLab pipeline grep.
    - gcovr ${GCOVR_GENERAL_OPTIONS} ${GCOVR_EXCLUDE_OPTIONS}
    # run gcovr to generate xml output. keep the generated files to produce the html output later.
    # the invocations need to be separate due to a crash in gcovr where files can not be found.
    - gcovr ${GCOVR_GENERAL_OPTIONS} ${GCOVR_EXCLUDE_OPTIONS} --xml $outputdir/cobertura-coverage.xml --xml-pretty --keep
    # final gcovr run, using the generated files to produce nice looking html output
    - gcovr ${GCOVR_GENERAL_OPTIONS} ${GCOVR_EXCLUDE_OPTIONS} --html $outputdir/coverage.html --use-gcov-files
  artifacts:
    paths:
      - public/
    reports:
      cobertura: public/cobertura-coverage.xml
